<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
      .rectangle {
        background-color: #D9D9D9;
        position: absolute;
        top: 942px;
        left: 336px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        white-space: nowrap;
        width: fit-content;
        height: 61px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
    }
      .texte {
      font-size: 35px; /* Taille du texte */
      font-family: 'Lato', sans-serif; /* Police du texte */
    }
    </style>
    <img src="overlay2.svg" style="width: 100%">
  </head>
  <body>
    <div class="rectangle">
        <div class="texte lato-bold">
        Le texte a modifier tres tres tres tres tres tres tres tres tres long
        </div>
    </div>
  </body>
</html>